[gd_scene load_steps=6 format=3 uid="uid://crvr4t64khjk6"]

[ext_resource type="PackedScene" uid="uid://c6u6lt7xce26a" path="res://Scenes/player.tscn" id="1_frw4y"]
[ext_resource type="Texture2D" uid="uid://bi0veih7vkgj2" path="res://Assets/Dungeon_brick_wall_grey.png.png" id="1_xjmqx"]
[ext_resource type="PackedScene" uid="uid://l3sbtgxku847" path="res://Scenes/ui.tscn" id="3_juxmo"]
[ext_resource type="PackedScene" uid="uid://clkp8fyws0hxj" path="res://Scenes/oil.tscn" id="4_tt366"]
[ext_resource type="PackedScene" uid="uid://cg3nd41s213fe" path="res://Scenes/enemy.tscn" id="5_bnj4o"]

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_xjmqx")
region_enabled = true
region_rect = Rect2(-21961.4, -12187.8, 47357.4, 24911.3)

[node name="Player" parent="." instance=ExtResource("1_frw4y")]
unique_name_in_owner = true
position = Vector2(608, 337)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="UI" parent="." instance=ExtResource("3_juxmo")]

[node name="Oil" parent="." instance=ExtResource("4_tt366")]
position = Vector2(402, 324)

[node name="Enemy" parent="." instance=ExtResource("5_bnj4o")]
position = Vector2(648, 24)
