[gd_scene load_steps=6 format=3 uid="uid://c6u6lt7xce26a"]

[ext_resource type="Texture2D" uid="uid://se8g2ptfsvym" path="res://icon.svg" id="1_2urpm"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_t0qeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xh18n"]
radius = 83.0241

[sub_resource type="Gradient" id="Gradient_vvlts"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i21bq"]
gradient = SubResource("Gradient_vvlts")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t0qeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2urpm")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xh18n")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(5, 5)
color = Color(0.690989, 0.352422, 3.85046e-07, 1)
energy = 3.0
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_i21bq")

[node name="OilTimer" type="Timer" parent="."]

[connection signal="timeout" from="OilTimer" to="." method="_on_oil_timer_timeout"]
